{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProgrammersDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
