{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "xIiDGhxTUh8VBZCX9jVLjcp9MCngqlna",
    "ExpiresInDays": 10,
    "Issuer": "https://localhost:7198"
  },
  "ConnectionStrings": {
    "DefaultContext": "Server=localhost;Database=ProgrammersDB;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
